<!doctype html>
<html>

<head>
  <title>Confira os serviços</title>


  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="refresh" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      text-align: center;
      padding: 150px;
      background: #c4832d;
      color: #fafafa;
      font: 20px Helvetica, sans-serif;
    }

    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
      height: 520px;
      background-size: 100%;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 40px;
      margin-bottom: 0;
    }

    h3 {
      font-size: 70%;
      font-weight: 500;
      font-style: italic;
      margin: 0;
      padding: 0;
    }

    a {
      color: #fafafa;
      text-decoration: underline;
    }

    cite {
      display: block;
      font-size: 85%;
      margin: 0 0 0 2em;
      border-left: 4px solid #fff;
      padding: 1px 0.5em !important;
    }
  </style>
</head>

<body>
  <article>
    <h1>Confira os serviços</h1>
    <div>
      <p>Se você está vendo esta página é provável que o <b>Moodle</b> ou o <b>Painel AVA</b> ainda esteja subindo ou
        não subiu.</p>
      <p>Sugerimos que você releia o README.md, olhe os logs e confira suas configurações e permissões locais!</p>
    </div>
  </article>
</body>

</html>