{
	"folders": [
		{
			"name": "ifrn_ssh",
			"path": "."
		},
		{
			"name": "painel__ava",
			"path": "../painel__ava"
		},
		{
			"path": "../django-adminlte3"
		},
		{
			"name": "moodle__local_suap",
			"path": "../moodle__local_suap"
		},
		{
			"name": "moodle__block_suapattendance",
			"path": "../moodle__block_suapattendance"
		},
		{
			"name": "moodle__auth_suap",
			"path": "../moodle__auth_suap"
		},
		{
			"path": "../moodle__theme_moove"
		},
		{
			"path": "../moodle__enrol_suap"
		},
		{
			"path": "../moodle__profilefield_json"
		},
		{
			"path": "../../cmdb"
		},
		{
			"path": "../moodle-tool_suap_archiver"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../moodle__image"
		},
		{
			"name": "moodle",
			"path": "../moodle"
		},
		{
			"path": "../moodle4.1"
		},
		{
			"path": "../moodle4.3"
		},
		{
			"path": "../H5P.TextEditor"
		}
	],
	"settings": {
		"sshfs.configs": [
			{
				"port": 2207,
				"name": "ifrn.ava.academico.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "academico.moodle"
			},
			{
				"port": 2201,
				"name": "ifrn.ava.aberto.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "aberto.moodle"
			},
			{
				"port": 2203,
				"name": "ifrn.ava.aberto.db",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "aberto.db"
			},
			{
				"port": 2204,
				"name": "ifrn.ava.painel",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "painel"
			},
			{
				"port": 2205,
				"name": "ifrn.ava.teste.db",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "teste.db"
			},
			{
				"port": 2206,
				"name": "ifrn.ava.teste.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "teste.moodle"
			},
			{
				"port": 2207,
				"name": "ifrn.ava.academico.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "academico.moodle"
			},
			{
				"port": 2209,
				"name": "ifrn.ava.academico.db",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "academico.db"
			},
			{
				"port": 2210,
				"name": "ifrn.ava.projetos.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "projetos.moodle"
			},
			{
				"port": 2212,
				"name": "ifrn.ava.projetos.db",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "projetos.db"
			},
			{
				"port": 2213,
				"name": "ifrn.ava.presencial.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "presencial.moodle"
			},
			{
				"port": 2214,
				"name": "ifrn.ava.presencial.db",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "presencial.db"
			},
			{
				"port": 2215,
				"name": "ifrn.ava.ead.moodle",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var",
				"label": "ead.moodle"
			},
			{
				"port": 2216,
				"name": "ifrn.ava.ead.db",
				"group": "ava",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "ead.db"
			},
			{
				"port": 2218,
				"name": "ifrn.zl.portal.wp",
				"group": "portal",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/",
				"label": "portal.wp"
			},
			{
				"port": 2219,
				"name": "ifrn.zl.portal.db",
				"group": "portal",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "portal.db"
			},
			{
				"port": 2222,
				"name": "ifrn.zl.backup",
				"group": "infra",
				"host": "localhost",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "backup"
			},
			{
				"port": 22,
				"name": "ifrn.zl.monitoring",
				"group": "infra",
				"host": "manchester",
				"username": "root",
				"privateKeyPath": "$HOME/.ssh/id_rsa",
				"root": "/var/dockers/",
				"label": "monitoring"
			}
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	}
}