server {
    listen       80;
    listen  [::]:80;
    server_name  ava;

    resolver 127.0.0.11;


    client_max_body_size 0;

    proxy_read_timeout 30;
    proxy_connect_timeout 3;
    proxy_send_timeout 30;
    #access_log  /var/log/nginx/host.access.log  main;


    # redirect server error pages to the static page /50x.html

    error_page 502 504 /502.html;
    location = /502.html {
        root /usr/share/nginx/error_pages;
        internal;
    }

    location /my {
        rewrite ^/my(.*)$ /painel redirect;
    }

    location /painel {
        resolver 127.0.0.11;
        proxy_pass http://painel:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        resolver 127.0.0.11;
        proxy_pass http://painel:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://ava:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}